// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a= in[0], b= in[1], out= E1);
    Or(a= in[2], b= in[3], out= E2);
    Or(a= in[4], b= in[5], out= E3);
    Or(a= in[6], b= in[7]], out= E4);
    Or(a= E1, b= E2 , out= E5);
    Or(a= E3, b= E4, out= E6);
    Or(a= E5, b= E6, out= out);

}